import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip
} from "recharts"

const data = [
  { day: "Mon", price: 120 },
  { day: "Tue", price: 200 },
  { day: "Wed", price: 150 },
  { day: "Thu", price: 280 },
  { day: "Fri", price: 220 },
]

function Dashboard() {
  return (
    <div className="min-h-screen bg-gray-950 text-white p-6">

      <h1 className="text-4xl font-bold mb-6">
        Stock Dashboard
      </h1>

      <div className="grid grid-cols-3 gap-6 mb-10">

        <div className="bg-gray-800 p-6 rounded-2xl">
          <h2>Tesla</h2>
          <p>$220</p>
        </div>

        <div className="bg-gray-800 p-6 rounded-2xl">
          <h2>Apple</h2>
          <p>$180</p>
        </div>

        <div className="bg-gray-800 p-6 rounded-2xl">
          <h2>Amazon</h2>
          <p>$145</p>
        </div>

      </div>

      <div className="bg-gray-800 p-6 rounded-2xl w-fit">
        
        <h2 className="text-2xl mb-4">
          Weekly Stock Trend
        </h2>

        <LineChart width={500} height={300} data={data}>
          <XAxis dataKey="day" />
          <YAxis />
          <Tooltip />
          <Line type="monotone" dataKey="price" />
        </LineChart>

      </div>

    </div>
  )
}

export default Dashboard